.signIn-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #f2f2f2;
}
  
.signIn-form {
    display: flex;
    flex-direction: column;
    width: 300px;
    padding: 20px;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.signIn-form input {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.signIn-form button {
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
}

.signIn-form button:hover {
    background-color: #0056b3;
}

.notification {
    padding: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    color: white;
    font-size: 20px;
    font-weight: bold;
    background-color: #1ebb4886;
  }