/* SnakeGame.css */
.game-area {
    display: grid;
    width: 400px;
    height: 400px;
    border: 1px solid #333;
    margin: 0 auto;
    background-color: #f8f9fa;
}

.snake-part {
    background-color: #007bff;
    border: 1px solid #333;
}

.food {
    background-color: #dc3545;
    border: 1px solid #333;
}

.pause-button {
    display: inline-block;
    padding: 8px 16px;
    margin: 16px;
    background-color: #007bff;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s;
}
  
.pause-button:hover {
    background-color: #0056b3;
}

.game-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
  